.home,
.homep {
  color: white;
}

body {
  background-color: #171717; /* soft light gray */
  color: #e0e0e0; /* Bootstrap's default dark text */
}

#intro {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  align-items: center;
  background: linear-gradient(145deg, #1A2A6C 0%, #4A0E6E 100%);
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  
}

.section-heading {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
}

.section-heading::after {
  content: "";
  display: block;
  width: 80px; /* 👈 underline length */
  height: 4px; /* 👈 underline thickness */
  background-color: #3f51b5; /* 👈 underline color (Bootstrap primary blue) */
  margin: 0 auto;
  margin-top: 8px;
  border-radius: 2px;
}
.card{
  transition: all 0.4s ease, box-shadow 0.4s ease;
  border-radius: 15px;
  background: linear-gradient(180deg, #202b3a 0%, #1a222e 100%);
  color: #e0e0e0
}
.card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
  transition: all 0.4s ease;
}


.footer {
  background-color: #343a40; /* Dark footer */
  color: white;
  padding: 30px 0;
  text-align: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin-top: 50px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons a:hover i {
  transition: all 0.3s ease;
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}
.facebook:hover{
  color: #1877F2;
}
.github:hover{
  color: black;
}
.telegram:hover{
  color: #24A1DE;
}